* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    background-color: #23272F
}

header {
    padding: 40px 20px 0px 20px;
    font-size: 3rem;
    color: white;
}

.dark-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
}

.place-ship-modal {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 10px;
}

.place-ship-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.rotate {
    padding: 20px 40px 20px 40px;
    margin-bottom: 30px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.winner-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin: 40px;
}

.winner-display {
    color: rgba(0, 0, 0, 0);
}

.boards {
    display: flex;
    gap: 40px;
}

.player-board,
.enemy-board,
.player-modal-board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.enemy-board {
    cursor: pointer;
}

.player-modal-board .grid-square:not(.ship) {
    cursor: pointer;
}

.grid-square {
    outline: 1px solid white;
    width: 50px;
    height: 50px;
}

.ship {
    background-color: rgb(0, 255, 0);
}

.missed {
    background-color: rgb(122, 122, 122);
}

.hit {
    background-color: red;
}

.empty {
    background-color: rgb(44, 44, 44);
}

footer {
    padding: 20px;
    color: white;
}